Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.6.0_38-b05 (Sun Microsystems Inc.)
Main-Class: br/registro/dnsshim/xfrd/server/XfrdLauncher
Class-Path: lib/antlr-2.7.7.jar lib/c3p0-0.9.2-pre4.jar lib/commons-co
 dec-1.7.jar lib/dom4j-1.6.1.jar lib/ehcache-core-2.6.0.jar lib/hibern
 ate-c3p0-4.1.7.Final.jar lib/hibernate-commons-annotations-4.0.1.Fina
 l.jar lib/hibernate-core-4.1.7.Final.jar lib/hibernate-ehcache-4.1.7.
 Final.jar lib/hibernate-entitymanager-4.1.7.Final.jar lib/hibernate-j
 pa-2.0-api-1.0.1.Final.jar lib/javassist-3.15.0-GA.jar lib/jboss-logg
 ing-3.1.0.GA.jar lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar l
 ib/log4j-1.2.17.jar lib/mchange-commons-java-0.2.2.jar lib/mysql-conn
 ector-java-5.1.22-bin.jar lib/slf4j-api-1.7.1.jar lib/slf4j-jdk14-1.7
 .1.jar .

